<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body onload="getInsects('/getInsects')">
<div class="content">
    <div class="header">

    </div>
    <div class="battleground">
        <div class="bearPlace">
            <div class="bear" id="bear1"></div>
        </div>
        <div class="insectsPlace">
            <div class="insects" id="insects1"></div>
            <div class="insects" id="insects2"></div>
            <div class="insects" id="insects3"></div>
            <div class="insects" id="insects4"></div>
            <div class="insects" id="insects5"></div>
            <div class="insects" id="insects6"></div>
            <div class="insects" id="insects7"></div>
            <div class="insects" id="insects8"></div>
            <div class="insects" id="insects9"></div>
            <div class="insects" id="insects10"></div>
            <div class="insects" id="insects11"></div>
            <div class="insects" id="insects12"></div>
            <div class="insects" id="insects13"></div>
            <div class="insects" id="insects14"></div>
            <div class="insects" id="insects15"></div>
            <div class="insects" id="insects16"></div>
            <div class="insects" id="insects17"></div>
            <div class="insects" id="insects18"></div>
            <div class="insects" id="insects19"></div>
            <div class="insects" id="insects20"></div>
        </div>
    </div>

    <div class="log">

    </div>
    <div class="info">

    </div>
</div>

</body>
</html>
<script>
    function getInsects(srvURL) {
        var xhrequest = new XMLHttpRequest();

        function reqReadyStateChange() {
            if (xhrequest.readyState == 4) {
                var status = xhrequest.status;
                if (status == 200) {
                    var insects = JSON.parse(xhrequest.responseText);

                    for (var i = 0; i < insects.length; i++) {
                        alert(insects[i]["name"]);
                    }

                } else {
                    document.write("Ответ сервера " + xhrequest.statusText);
                }
            }
        }

        xhrequest.open("POST", srvURL, true);
        xhrequest.onreadystatechange = reqReadyStateChange;
        xhrequest.send();
    }
</script>